.container-1{
    display: grid;
    max-width: 500px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4,1fr);
    gap: 1px;
}

.block-1{
    grid-column: 1/3;
}

.block-2{
    grid-column: 1/3;
}

.block-4 input{
    width: 100%;
}

.block-5{
    grid-column: 2/3;
}

.block-5 input{
    width: 100%;
}

.container-2{
    margin-top: 20px;
    display: grid;
    grid-auto-rows: minmax(10px, auto);
    max-width: 50px;
}

.block-6{
    background-color: aqua;
}

.block-7{
    background-color: aquamarine;
}

.container-3{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px, auto));
    gap: 1em;
}

.block-8{
    background-color:bisque;
    max-width: 300px;
    min-height: 500px;
}

.container-4{
    max-width: 1000px;
}

.container-4-1{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.container-4-2{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.block-9{
    background-color: antiquewhite;
}

.container{
    margin-top: 20px;
    max-width: 700px;
    display:grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(5,40px);
    grid-template-areas:
    'img title price'
    'img location-country location-country'
    'img location-city location-city'
    'img subtitle features';
    column-gap: 20px;
}

.image{
    grid-area: image;
    grid-column: 1/1;
    grid-row: 1/1;
}

.title{
    grid-area: title;
}

.price{
    grid-area: price;
}

.location-country{
    grid-area: location-country;
}

.location-city{
    grid-area: location-city;
}

.subtitle{
    grid-area: subtitle;
}

.features{
    grid-area: features;
}




@media (max-width: 576px) {

    .container-1{
        display:initial;
    }
}